# MobistudiForOnLineLearning

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cat/mobistudi/: CAT.java  CATResult.java  Course.java  CreateDBAbility.java  CustomSGLayoutManager.java  ErrTextAdapter.java  HttpUtil.java  MyLevel.java  Question.java  TextErrorContent.java  Utility.java
app/src/main/java/chinaykc/mobistudi/: AppCompatPreferenceActivity.java  Feedback.java  HotCourse.java  HotCourseAdapter.java  Learn.java  MainActivity.java
app/src/main/java/chinaykc/mobistudi/AddedCourse/: AddedCourse.java  AddedCourseAdapter.java
app/src/main/java/chinaykc/mobistudi/Fragments/: HomeFragment.java  MeFragment.java  SeriesFragment.java
app/src/main/java/chinaykc/mobistudi/MenuItem/: AboutUs.java  AllCourses.java  Friends.java  MyCollection.java  MyZone.java  SettingsActivity.java
app/src/main/java/chinaykc/mobistudi/Series/: ActivityAllSeries.java  Series.java  SeriesAdapter.java
app/src/main/java/chinaykc/mobistudi/SeriesContent/: ActivitySeriesContent.java  SeriesContent.java  SeriesContentAdapter.java
app/src/main/java/chinaykc/mobistudi/Start/: FirstPage.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/chinaykc/mobistudi/Xilietiaozhuan/: XiLieTiaoZhuan.java
app/src/main/java/chinaykc/mobistudi/studyprogress/: DemoAdapter.java  (+4 more)
app/src/main/res/drawable/: check_change_textcolor.xml  drawable_listview.xml  shape_bg_progress.xml  side_nav_bar.xml  textview_style.xml  xilietiaozhuanbackground.xml
app/src/main/res/drawable-v21/: mylevel.xml  rateofprogress.xml  starttolearn.xml
app/src/main/res/layout/: acticity_mobar.xml  activity_about.xml  activity_about_content.xml  activity_about_us.xml  activity_all_courses.xml  activity_all_series.xml  activity_blog_detail.xml  activity_cat.xml  activity_catresult.xml  activity_course_list.xml  activity_course_study_progress.xml  activity_course_unit_map.xml  activity_curese_detail.xml  activity_data.xml  activity_data_deatil.xml  activity_data_zone.xml  activity_error.xml  activity_feedback.xml  activity_first_page.xml  activity_friends.xml  activity_history.xml  activity_launch.xml  activity_learn.xml  activity_login.xml  activity_login2.xml  activity_markdown_preview.xml  activity_my_child.xml  activity_my_collection.xml  activity_my_level.xml  activity_my_zone.xml  activity_notification_compat.xml  activity_progress.xml  activity_question.xml  activity_register.xml  activity_series_content.xml  activity_setting.xml  activity_start_page.xml  activity_struct_map_settings.xml  activity_study_progress.xml  activity_topic_compat.xml  (+55 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_all_courses.xml  menu_curese_detail.xml  menu_history.xml  menu_my_zone.xml  menu_personal_zone.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+207 files in other folders)
