apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId 'chinaykc.mobistudi'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode Integer.parseInt(new Date().format('yyyyMMdd'))
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.takwolf.android:hf-recyclerview:0.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'org.tautua.markdownpapers:markdownpapers-core:1.4.4'
    implementation 'org.jsoup:jsoup:1.11.2'

    implementation 'org.cnodejs.android:oauth-login:0.1.2'

    //materialviewpager
    implementation 'com.github.florent37:materialviewpager:1.2.3'

    //Android Image Slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //mobistudi-master
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

}
