<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.mobistudi.CATResult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/textview_style">

        <TextView
            android:id="@+id/text_catResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试结果"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="能力值："
                android:gravity="end"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_theat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="做对题目数："
                android:gravity="end"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/text_correctNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="       计算机自适应测验(CAT)是用项目反应理论建立题库，并由计算机根据被测试者能力水平自动选择试题，并对被试者能力作出估计的测验。"
            android:textSize="18sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="3dp"
        android:background="#E6E6E6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/textview_style">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="错题记录"
            android:textSize="25sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_catError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F8FF">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
