<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chinaykc.mobistudi.Xilietiaozhuan.XiLieTiaoZhuan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="256dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="#216ded"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/xilietiaozhuanbackground"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/xilietiaozhuan_title"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:text="约瑟夫环"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:padding="32dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="90dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">
                    <TextView
                        android:id="@+id/xilietiaozhuan_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#f0f0f0"
                        android:text="约瑟夫环（约瑟夫问题）是一个数学的应用问题：已知n个人（以编号1，2，3...n分别表示）围坐在一张圆桌周围。从编号为k的人开始报数，数到m的那个人出列；他的下一个人又从1开始报数，数到m的那个人又出列；依此规律重复下去，直到圆桌周围的人全部出列。通常解决这类问题时我们把编号从0~n-1，最后[1]  结果+1即为原问题的解。"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始下面的课程进一步学习吧！"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
